#favorites_recipe
  .line_favorite
    background-color: #ffebe5
    border-top: 2px solid red
    border-bottom: 2px solid red
    padding: 0 10px 10px 10px
  table
    tbody
      tr
        td
          width: 50%
          .title
            font-size: 16pt
            text-decoration: none
          img
            width: 100%
