// Place all the styles related to the ingredient controller here.
// They will automatically be included in application.css.
// You can use Sass (SaSS) here: http://sass-lang.com/

#ingredient
  padding: 10px
  background: #eee
  margin-right: 3px
  display: inline-block
  margin: 5px
