@import "mixins"

.logo
  width: 40px
  margin-top:  -12px
  margin-right: 20px

.logo:hover
  +opacity( .8 )

.avatar
  width: 30px
  margin: 10px 0 10px 10px
  
.spacer
  margin-top: 100px

.spacer2
  margin-bottom: 100px
