#recipes
  margin-top: 5rem
  .recipe
    background: #F8F9FA
    margin: 1rem auto
    padding: 1rem 0
    border: 1px solid #E4E4E4
    border-radius: 1rem 0 0 0
    .recipe_image
      overflow: hidden
      img
        height: 100%

    .recipe_content
      .username
        color: #A9A9A9
        a
          text-decoration: none
          color: #696969
        a:hover
          color: rgba(124,252,0,1)

#search
  position: relative
  margin-top: 5rem
  padding: 0
  label
    position: absolute
    left: .5rem
    top: .5rem
    zoom: 1.3
    color: #b3b3b3
  #search-clear
    text-decoration: none
    position: absolute
    right: .5rem
    top: .8rem
    zoom: 1.3
    color: #b3b3b3
  #search-clear:hover
    color: #cccccc
  .search-query
    padding-left: 3rem
    padding-right: 3rem
    border-radius: 1rem
    margin-bottom: 0
    -webkit-border-radius: 1rem
    -moz-border-radius: 1rem
  .search-query:focus + button
    z-index: 3
#recipe_show
  padding-top: 2rem
  .recipe_image_description
    float: left
    margin-right: 5%
  #favorite_icon
    top: 10px
    right: 24px
    width: 40px
    height: 40px
    position: absolute
    border-radius: 50%
    background-image: url(white-heart-md.png)
    z-index: 1
    background-size: 70%
    background-repeat: no-repeat
    background-position: 6px .9rem
    cursor: pointer
  #favorite:hover
    background-color: rgba(0,0,0,0.7)
  .isFavorite
    background-color: rgba(124,252,0,0.6)
  .noFavorite
    background-color: rgba(0,0,0,0.5)
  h1
    margin: 0
    color: #333233
  img
    width: 100%
    border-radius: .3rem
  .username
    color: #969696
    margin: 0 0 1.5rem 0
  .description
    margin: 2rem 0
    font-size: 1.3rem
    line-height: 1.5
    color: #969696

#comments
  a
    font-size: 13pt
    text-decoration: none
  span
    color: #ccc
    margin-left: 10px

  .img_comment
    width: 45px
