// Place all the styles related to the relationship controller here.
// They will automatically be included in application.css.
// You can use Sass (SCSS) here: http://sass-lang.com/

.follow-btn
  margin-bottom: 10px
  .text-folow-btn
    margin-left: 5px
    font-size: 12pt

.user_row
  padding: 10px
.user_row:not(:last-child)
  border-bottom: 1px dotted #c2c2c2


#following
  button
    margin-top: 5px
    display: block
#followers
  button
    margin-top: 5px
    display: block
